{
  "name": "furry-carnival",
  "version": "21.9.0",
  "description": "Generic Server Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node ./server.js",
    "nodemon": "nodemon --exec babel-node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jw-green/furry-carnival.git"
  },
  "author": "jw-green",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "argon2": "^0.23.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.7.5",
    "pug": "^3.0.2",
    "typedi": "^0.8.0",
    "agenda": "^2.0.2",
    "celebrate": "^10.0.0",
    "nodemon": "^2.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  },
  "bugs": {
    "url": "https://github.com/jw-green/furry-carnival/issues"
  },
  "homepage": "https://github.com/jw-green/furry-carnival#readme"
}
